diff -ruN edi-0.8.0/doc/meson.build edi-0.8.0-patched/doc/meson.build
--- edi-0.8.0/doc/meson.build	2020-04-29 10:40:58.000000000 -0300
+++ edi-0.8.0-patched/doc/meson.build	2021-07-29 14:50:28.712671070 -0300
@@ -1,6 +1,6 @@
 configure_file(
   input : 'edi.1.in',
   output : 'edi.1',
-  install_dir : join_paths(get_option('prefix'), 'share/doc/edi/'),
+  install_dir : join_paths(get_option('prefix'), 'man/man1/'),
   configuration : config_h
 )
diff -ruN edi-0.8.0/meson.build edi-0.8.0-patched/meson.build
--- edi-0.8.0/meson.build	2020-04-29 10:40:58.000000000 -0300
+++ edi-0.8.0-patched/meson.build	2021-07-29 14:57:42.576648412 -0300
@@ -19,7 +19,7 @@
 config_h.set_quoted('PACKAGE_BIN_DIR', join_paths(get_option('prefix'), get_option('bindir')))
 config_h.set_quoted('PACKAGE_LIB_DIR', join_paths(get_option('prefix'), get_option('libdir')))
 config_h.set_quoted('PACKAGE_DATA_DIR', join_paths(get_option('prefix'), get_option('datadir'), 'edi'))
-config_h.set_quoted('PACKAGE_DOC_DIR', join_paths(get_option('prefix'), get_option('infodir'), 'edi'))
+config_h.set_quoted('PACKAGE_DOC_DIR', join_paths(get_option('prefix'), get_option('infodir')))
 
 config_h.set_quoted('EFL_BETA_API_SUPPORT'     , '1')
 
@@ -95,8 +95,7 @@
 subdir('data')
 
 install_data(['AUTHORS'],
-  install_dir :  join_paths(get_option('prefix'), get_option('infodir'), 'edi')
-)
+  install_dir :  join_paths(get_option('prefix'), get_option('infodir')))
 
 configure_file(
   output : 'config.h',
